<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github</groupId>
	<artifactId>zephyr</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>zephyr-apps</module>
		<module>zephyr-cloud-starter</module>
	</modules>


	<properties>
		<!-- 项目版本 -->
		<revision>1.0.0</revision>
		<java.version>17</java.version>

		<!-- Maven 插件版本 -->
		<flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<git.commit.plugin>9.0.1</git.commit.plugin>
		<spring.checkstyle.plugin>0.0.43</spring.checkstyle.plugin>
		<docker.plugin.version>0.45.1</docker.plugin.version>

		<!-- 框架版本 -->
		<spring-boot.version>3.5.8</spring-boot.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
		<spring-boot-admin.version>3.4.5</spring-boot-admin.version>

		<!-- 数据库 -->
		<mysql.version>8.0.33</mysql.version>
		<mybatis-plus.version>3.5.14</mybatis-plus.version>

		<!-- 其他依赖版本 -->
		<knife4j.version>3.0.5</knife4j.version>
		<captcha.version>2.2.5</captcha.version>
		<aws.version>1.12.675</aws.version>
		<jasypt.version>3.0.5</jasypt.version>
		<xxl-job.version>2.4.0</xxl-job.version>
		<!-- 其他版本... -->
	</properties>


	<!--远程厂库地址-->
	<repositories>
		<!--阿里巴巴maven私服-->
		<repository>
			<id>aliyun</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>



	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud Alibaba BOM -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 第三方依赖版本管理 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-bom</artifactId>
				<version>${mybatis-plus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 更多第三方依赖... -->
		</dependencies>
	</dependencyManagement>

	<!-- 构建配置 -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<finalName>${project.build.finalName}</finalName>
						<layers>
							<enabled>true</enabled>
						</layers>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- 1. flatten-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 2. 编译器插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
					<encoding>UTF-8</encoding>
					<parameters>true</parameters>
				</configuration>
			</plugin>

			<!-- 3. Git Commit 插件 -->
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>${git.commit.plugin}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<phase>initialize</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
				</configuration>
			</plugin>

			<!-- 4. 代码格式插件 -->
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring.checkstyle.plugin}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<inherited>true</inherited>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<!-- Profiles -->
	<profiles>
		<profile>
			<id>DEV</id>
			<activation>
				<!--默认激活配置-->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--当前环境-->
				<profile.name>dev</profile.name>
				<nacos.username>nacos</nacos.username>
				<nacos.password>nacos</nacos.password>
				<!--nacos服务注册与发现中心配置信息-->
				<!--nacos服务注册与发现中心地址-->
				<discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
				<!--nacos服务注册与发现中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
				<discovery.namespace></discovery.namespace>
				<!--nacos服务注册与发现中心分组名称-->
				<discovery.group>DEFAULT_GROUP</discovery.group>
				<!--配置中心配置信息-->
				<!--nacos配置中心地址-->
				<config.server-addr>127.0.0.1:8848</config.server-addr>
				<!--nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
				<config.namespace></config.namespace>
				<!--nacos配置中心分组名称-->
				<config.group>DEFAULT_GROUP</config.group>
				<!--nacos配置中心的配置文件前缀
				<config.prefix.name>ubp-server</config.prefix.name>-->
			</properties>
		</profile>
		<!-- 自动激活，针对 lombok 注解增强-->
		<profile>
			<id>jdk25-annotation-processor</id>
			<activation>
				<jdk>[25,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<!-- 支持 JDK 25+ 编译 -->
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>