<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github</groupId>
	<artifactId>zephyr-common-bom</artifactId>
	<version>1.0.0</version>

	<properties>
		<!-- 项目版本号 -->
		<revision>1.0.0</revision>
		<asm.version>7.1</asm.version>
		<sms.version>3.3.5</sms.version>
		<aws.version>2.29.45</aws.version>
		<mysql.version>9.2.0</mysql.version>
		<seata.version>1.7.0</seata.version>
		<excel.version>3.4.2</excel.version>
		<screw.version>0.0.3</screw.version>
		<hutool.version>5.8.41</hutool.version>
		<velocity.version>2.4</velocity.version>
		<captcha.version>2.2.5</captcha.version>
		<knife4j.version>4.5.0</knife4j.version>
		<gateway.version>4.3.2</gateway.version>
		<sentinel.version>1.8.4</sentinel.version>
		<git.commit.plugin>9.0.1</git.commit.plugin>
		<springdoc.version>2.8.13</springdoc.version>
		<common.io.version>2.18.0</common.io.version>
		<dynamic-ds.version>4.3.1</dynamic-ds.version>
		<swagger.fox.version>3.0.0</swagger.fox.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<nacos.client.version>3.1.0</nacos.client.version>
		<velocity.tool.version>3.1</velocity.tool.version>
		<configuration.version>1.10</configuration.version>
		<swagger.core.version>2.2.39</swagger.core.version>
		<mybatis-plus.version>3.5.14</mybatis-plus.version>
		<shardingsphere.version>5.4.1</shardingsphere.version>
		<spring.checkstyle.plugin>0.0.47</spring.checkstyle.plugin>
		<flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 定义全局jar版本,模块使用需要再次引入但不用写版本号 -->
	<dependencyManagement>
	</dependencyManagement>
	<build>
		<plugins>
			<!--打包jar 与git commit 关联插件 -->
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>${git.commit.plugin}</version>
			</plugin>
			<!--代码格式插件，默认使用spring 规则 -->
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring.checkstyle.plugin}</version>
			</plugin>
			<!-- 统一 revision 版本 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>